<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cronus6w6.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什麼是ELKELK其實不是一個software (｢･ω･)｢ELK是由elastic這間公司所開發的三個software(Elastic search、Logstash、Kibana)這間公司還有做其他的software，像是Beats、APM之類的，有興趣的可以再去研究那我們來介紹今天的三個主角吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK介紹與部署">
<meta property="og:url" content="http://cronus6w6.github.io/2020-03-08/ELK%E4%BB%8B%E7%B4%B9%E8%88%87%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Cronusのメモ">
<meta property="og:description" content="什麼是ELKELK其實不是一個software (｢･ω･)｢ELK是由elastic這間公司所開發的三個software(Elastic search、Logstash、Kibana)這間公司還有做其他的software，像是Beats、APM之類的，有興趣的可以再去研究那我們來介紹今天的三個主角吧~">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://www.javainuse.com/logstash-pipeline.jpg">
<meta property="og:image" content="https://static.coderbridge.com/img/cronus6w6/87e2240f71ec4e9b9f67f3609d6870e1.png">
<meta property="og:image" content="https://static.coderbridge.com/img/cronus6w6/25e50480ea8c4fd6a8f3d0169ef826b8.png">
<meta property="og:image" content="https://static.coderbridge.com/img/cronus6w6/29eaec9819c54c3da1912c8b2662bc1b.png">
<meta property="og:image" content="https://static.coderbridge.com/img/cronus6w6/e8097ac470ce4b38b6738d8d3183cc60.png">
<meta property="og:image" content="https://static.coderbridge.com/img/cronus6w6/f57e630cba1948e68ef934ede779e634.png">
<meta property="og:image" content="https://static.coderbridge.com/img/cronus6w6/e0617810c0df4618a2bf07ebe21d44f2.png">
<meta property="og:image" content="https://static.coderbridge.com/img/cronus6w6/ad37a61c6a9048039a8ae3a99235773f.png">
<meta property="og:image" content="https://static.coderbridge.com/img/cronus6w6/6ed74cb183414113b12ac72196eb1edb.png">
<meta property="og:image" content="https://static.coderbridge.com/img/cronus6w6/ccf6a904af8a4bb08851c470f02fc967.png">
<meta property="og:image" content="https://static.coderbridge.com/img/cronus6w6/4644d348e3634fd298dfadcee998673d.png">
<meta property="og:image" content="https://static.coderbridge.com/img/cronus6w6/442e5130d8c34ad7ab03b3005aa6f820.png">
<meta property="article:published_time" content="2020-03-07T20:49:10.000Z">
<meta property="article:modified_time" content="2020-03-08T13:09:11.883Z">
<meta property="article:author" content="Cronus">
<meta property="article:tag" content="Elastic Search">
<meta property="article:tag" content="Logstash">
<meta property="article:tag" content="Kibana">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.javainuse.com/logstash-pipeline.jpg">

<link rel="canonical" href="http://cronus6w6.github.io/2020-03-08/ELK%E4%BB%8B%E7%B4%B9%E8%88%87%E9%83%A8%E7%BD%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>ELK介紹與部署 | Cronusのメモ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cronusのメモ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://cronus6w6.github.io/2020-03-08/ELK%E4%BB%8B%E7%B4%B9%E8%88%87%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="Cronus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cronusのメモ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELK介紹與部署<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/ELK%E4%BB%8B%E7%B4%B9%E8%88%87%E9%83%A8%E7%BD%B2.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-03-08 04:49:10 / 修改時間：21:09:11" itemprop="dateCreated datePublished" datetime="2020-03-08T04:49:10+08:00">2020-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index"><span itemprop="name">ELK</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020-03-08/ELK%E4%BB%8B%E7%B4%B9%E8%88%87%E9%83%A8%E7%BD%B2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020-03-08/ELK介紹與部署/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什麼是ELK"><a href="#什麼是ELK" class="headerlink" title="什麼是ELK"></a>什麼是ELK</h1><p>ELK其實不是一個software (｢･ω･)｢<br>ELK是由<a href="https://www.elastic.co/cn/" target="_blank" rel="noopener">elastic</a>這間公司所開發的三個software(<strong>E</strong>lastic search、<strong>L</strong>ogstash、<strong>K</strong>ibana)<br>這間公司還有做其他的software，像是Beats、APM之類的，有興趣的可以再去研究<br>那我們來介紹今天的三個主角吧~</p>
<a id="more"></a>
<h2 id="Elastic-Search"><a href="#Elastic-Search" class="headerlink" title="Elastic Search"></a>Elastic Search</h2><p>簡稱ES<del>(不是ECMAScript喔)</del>，他是一個可以做平行處理的Search Engine，Elastic Search可以將很多Server節點(Node)加入叢集(Cluster)，以進行平行運算。<br>IT狗有比較生動的介紹，可以比較MySQL與ES的差異。</p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fitdogcom%2Fposts%2F1385281961640196&width=500" width="500" height="717" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

<h2 id="Logstash"><a href="#Logstash" class="headerlink" title="Logstash"></a>Logstash</h2><p>Logstash可以將各方不同的Log資訊進行整理過濾轉換後，再依照需要儲存在指定的地方。<br>Logstash會經過三個步驟(Inputs、Filters、Outputs)，將不同種類協定傳來的資料進行整理轉送，再經由其他程式進行儲存、修改等後續動作。<br>例如你做的專案需要整合各種設備或者程式的Log並且可以搜索，你就可以使用Logstash轉換成統一格式後，以不同設備類型做標記，存放到Elastic Search，不需要自己寫一套轉換器，算是相當方便呢~<br><img src="https://www.javainuse.com/logstash-pipeline.jpg" alt="Logstash pipeline"></p>
<center><a href="https://www.javainuse.com/spring/springboot-microservice-elk" target="_blank" rel="noopener">出自某篇教學文章</a></center>

<h2 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h2><p>Kibana<del>(不是Hibana喔)</del>是一個讓使用者方便查詢及觀看資料的前端服務，也可以做一些Machine Learning，跟PHPMySQL很像，但是功能多了許多。<br><img src="https://static.coderbridge.com/img/cronus6w6/87e2240f71ec4e9b9f67f3609d6870e1.png" alt="Kibana Panel"></p>
<hr>
<p>ELK分工大致如下：<br>各種不同格式的Log資料→Logstash整理轉換過濾→ES做存取及查詢→Kibana做為ES的UI，方便使用者操作資料查詢。</p>
<h1 id="環境安裝"><a href="#環境安裝" class="headerlink" title="環境安裝"></a>環境安裝</h1><p>接下來我們來實作架設ELK環境吧，這三個程式都可以分開在不同伺服器執行，但因為小的我電腦設備沒那麼好QQ<del>(希望有人能抖內我幾條Ram阿)</del>，因此接下來應該都會在同一台主機運行。<br>這次實驗我用的linux版本是<code>Ubuntu 18.04.4-desktop-amd64</code>請先下載安裝好喔 (ゝ∀･)b</p>
<h2 id="安裝之前…"><a href="#安裝之前…" class="headerlink" title="安裝之前…"></a>安裝之前…</h2><p>安裝之前我們有兩件事要做</p>
<h3 id="1-Java"><a href="#1-Java" class="headerlink" title="1. Java"></a>1. Java</h3><p>由於ELK需要用到Java，因此我們要先安裝Java</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openjdk-8-jdk</span><br></pre></td></tr></table></figure>
<p>我們可以用<code>java --version</code>來檢查Java是否安裝成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ java -version</span><br><span class="line">openjdk version &quot;1.8.0_242&quot;</span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0_242-8u242-b08-0ubuntu3~18.04-b08)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.242-b08, mixed mode)</span><br></pre></td></tr></table></figure>
<p>如果你不需要用到OM2M，可以選擇openjdk-11-jdk</p>
<h3 id="2-elastic的repository"><a href="#2-elastic的repository" class="headerlink" title="2. elastic的repository"></a>2. elastic的repository</h3><p>elastic系列的產品並沒有在 apt 的安裝清單中，因此我們需要加入他們的repository</p>
<ol>
<li>加入elastic的GPG key<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO - https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;GPG-KEY-elasticsearch | sudo apt-key add -</span><br></pre></td></tr></table></figure></li>
<li>將elastic加入apt的sources list<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;deb https:&#x2F;&#x2F;artifacts.elastic.co&#x2F;packages&#x2F;7.x&#x2F;apt stable main&quot; | sudo tee -a &#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;elastic-7.x.list</span><br></pre></td></tr></table></figure></li>
<li>更新apt<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
這樣我們就將elastic加入apt中了，是不是很簡單呢(๑•̀ㅂ•́)و✧</li>
</ol>
<h2 id="開始安裝"><a href="#開始安裝" class="headerlink" title="開始安裝"></a>開始安裝</h2><p>前置作業搞定了，現在終於可以開始建置ELK了( • ̀ω•́ )</p>
<h4 id="Elastic-Search-1"><a href="#Elastic-Search-1" class="headerlink" title="Elastic Search"></a><strong>Elastic Search</strong></h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install elasticsearch</span><br><span class="line">sudo systemctl start elasticsearch.service</span><br></pre></td></tr></table></figure>
<h4 id="Logstash-1"><a href="#Logstash-1" class="headerlink" title="Logstash"></a><strong>Logstash</strong></h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install logstash</span><br><span class="line">sudo systemctl start logstash.service</span><br></pre></td></tr></table></figure>
<h4 id="Kibana-1"><a href="#Kibana-1" class="headerlink" title="Kibana"></a><strong>Kibana</strong></h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install kibana</span><br><span class="line">sudo systemctl start kibana.service</span><br></pre></td></tr></table></figure>
<p>什麼? 這樣就裝好了??? (((ﾟДﾟ;)))<br>對 就是這麼簡單 σ`∀´)σ<br>這時候你可以打開瀏覽器開啟連結<code>http://localhost:5601</code><br>如果有東西出現代表Kibana正常啟動<br><img src="https://static.coderbridge.com/img/cronus6w6/25e50480ea8c4fd6a8f3d0169ef826b8.png" alt=""><br>接下來你可以瀏覽<code>http://localhost:9200</code><br>如果有東西出現代表ES正常啟動<br><img src="https://static.coderbridge.com/img/cronus6w6/29eaec9819c54c3da1912c8b2662bc1b.png" alt="ES web"><br>Logstash需要一些東西才會運作</p>
<h1 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h1><p>安裝好了接下來是將三個服務串起來，ES跟Kibana預設值就是串起來的，因此我們只需要將ES與Logstash串起來就會動了。<br>Server預設使用的Port，可以對照著看<br><img src="https://static.coderbridge.com/img/cronus6w6/e8097ac470ce4b38b6738d8d3183cc60.png" alt=""><br>在Elastic Search還沒有資料時，在Kibana的Discover會看到這個畫面<br><img src="https://static.coderbridge.com/img/cronus6w6/f57e630cba1948e68ef934ede779e634.png" alt=""><br>我們可以用Logstash簡單的塞一些資料進去，這時就要設定一下Logstash了<br>設定Logstash也很簡單，在<code>/etc/logstash</code>有一個檔案<code>logstash-sample.conf</code><br>將他複製一份到<code>/etc/logstash/conf.d/logstash.conf</code>，設定檔檔名只要是<code>*.conf</code>就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp &#x2F;etc&#x2F;logstash&#x2F;logstash-sample.conf &#x2F;etc&#x2F;logstash&#x2F;conf.d&#x2F;logstash.conf</span><br></pre></td></tr></table></figure>
<p>接下來修改一下內容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># Sample Logstash configuration for creating a simple</span><br><span class="line"># Beats -&gt; Logstash -&gt; Elasticsearch pipeline.</span><br><span class="line"></span><br><span class="line">input &#123;</span><br><span class="line">  tcp &#123;  #使用TCP協定</span><br><span class="line">    port &#x3D;&gt; 5044</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    hosts &#x3D;&gt; [&quot;http:&#x2F;&#x2F;localhost:9200&quot;]</span><br><span class="line">    #index &#x3D;&gt; &quot;%&#123;[@metadata][beat]&#125;-%&#123;[@metadata][version]&#125;-%&#123;+YYYY.MM.dd&#125;&quot; #這行是beats用的 註解掉目前用不到</span><br><span class="line">    #user &#x3D;&gt; &quot;elastic&quot;</span><br><span class="line">    #password &#x3D;&gt; &quot;changeme&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然後重啟logstash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart logstash.service</span><br></pre></td></tr></table></figure>
<p>logstash的測試設定就完成了<br>我們可以下這個指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;test&quot; | nc localhost 5044</span><br></pre></td></tr></table></figure>
<p>5044是Logstash我們設定監聽的Port<br>如果他是停在那裏沒換行就是成功了<br>如果他直接換行了可能需要用<code>systemctl status logstash.service</code>檢查一下Logstash有沒有正常啟動<br><img src="https://static.coderbridge.com/img/cronus6w6/e0617810c0df4618a2bf07ebe21d44f2.png" alt=""><br>如果成功了，你開啟<code>http://localhost:9200/_cat/indices</code>可以找到logstash開頭index<br><img src="https://static.coderbridge.com/img/cronus6w6/ad37a61c6a9048039a8ae3a99235773f.png" alt=""><br>你重整Kibana的Discover就會看到以下畫面<br><img src="https://static.coderbridge.com/img/cronus6w6/6ed74cb183414113b12ac72196eb1edb.png" alt=""><br>這時在Index pattern輸入<code>logstash-*</code>他會用正規表達是選取<code>logstash-</code>開頭的index，點選Next step<br><img src="https://static.coderbridge.com/img/cronus6w6/ccf6a904af8a4bb08851c470f02fc967.png" alt=""><br>選擇以@timestamp這個欄位作為時間過濾的欄位<br><img src="https://static.coderbridge.com/img/cronus6w6/4644d348e3634fd298dfadcee998673d.png" alt=""><br>然後點選<code>create index parttern</code>就可以新增這個index的查詢了<br>這時後你就可以看到剛剛新增的log了<br><img src="https://static.coderbridge.com/img/cronus6w6/442e5130d8c34ad7ab03b3005aa6f820.png" alt=""><br>最基礎的ELK架設終於做完了，是不是很簡單呢(ゝ∀･)b</p>
<style>
.article-content h1, .article-content h2, .article-content h3, .article-content h4, .article-content h5, .article-content h6 {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}
</style>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Elastic-Search/" rel="tag"># Elastic Search</a>
              <a href="/tags/Logstash/" rel="tag"># Logstash</a>
              <a href="/tags/Kibana/" rel="tag"># Kibana</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什麼是ELK"><span class="nav-number">1.</span> <span class="nav-text">什麼是ELK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elastic-Search"><span class="nav-number">1.1.</span> <span class="nav-text">Elastic Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logstash"><span class="nav-number">1.2.</span> <span class="nav-text">Logstash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kibana"><span class="nav-number">1.3.</span> <span class="nav-text">Kibana</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#環境安裝"><span class="nav-number">2.</span> <span class="nav-text">環境安裝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝之前…"><span class="nav-number">2.1.</span> <span class="nav-text">安裝之前…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Java"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-elastic的repository"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. elastic的repository</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#開始安裝"><span class="nav-number">2.2.</span> <span class="nav-text">開始安裝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Elastic-Search-1"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Elastic Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logstash-1"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">Logstash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kibana-1"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">Kibana</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#設定"><span class="nav-number">3.</span> <span class="nav-text">設定</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cronus"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">Cronus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cronus6w6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cronus6w6" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fb.me/CronusProgramming" title="FB Page → https:&#x2F;&#x2F;fb.me&#x2F;CronusProgramming" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cronus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cronusprogramming.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://cronus6w6.github.io/2020-03-08/ELK%E4%BB%8B%E7%B4%B9%E8%88%87%E9%83%A8%E7%BD%B2/";
    this.page.identifier = "2020-03-08/ELK介紹與部署/";
    this.page.title = "ELK介紹與部署";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cronusprogramming.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
